{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9596576319543504,
        "y": 7.314950071326677
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8193752418399938,
        "y": 7.299510518577227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 7.314950071326677
      },
      "prevControl": {
        "x": 2.6107217869711246,
        "y": 7.318667839935077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}