{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9705915169154111,
        "y": 7.252796989242357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.013181169761318,
        "y": 6.331611982885415
      },
      "prevControl": {
        "x": 3.675976346486518,
        "y": 6.35722457723686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -106.14433878028353
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 176.53935862260533
  },
  "useDefaultConstraints": true
}